<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codigo examen</title>
</head>
<body>
    <script>

        validarlibros();
       
       function validarlibros(){
        const validaciones = {
	    codigo: /^[a-zA-Z0-9]{5,5}$/,
	    titulo: /^[a-zA-Z0-9\ ]{5,100}$/, 
	    autor: /^[a-zA-Z0-9\ ]{1,60}$/, 
	    editorial: /^[a-zA-Z0-9\ ]{1,30}$/,

}
	    var code = prompt("ingrese codigo");
        var title = prompt("ingrese titulo");
        var autor = prompt("ingrese autor");
        var editori = prompt("ingrese editorial");
        if(validaciones.codigo.test(code)== false || validaciones.titulo.test(title)== false ||
	    validaciones.autor.test(autor)== false || validaciones.editorial.test(editori)== false){
	        	alert("incongruencia de datos");
        }else{
		alert("datos correctos");
	    }
}
    </script>
</body>
</html>